<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53343b80a0584dab88620ff3658733d5" Name="Diagram1">
        <EntityTypeShape EntityType="DemoExModel.ManufactureList" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExModel.Product" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExModel.ProductOrder" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExModel.RoleList" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExModel.StatusList" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoExModel.User" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DemoExModel.FK_Product_ManufactureList" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExModel.FK_Order_StatusList" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExModel.FK_ProductOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExModel.FK_ProductOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DemoExModel.FK_User_RoleList" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>